0:00:05.990,0:00:12.590
GIIT Professional College is very
happy to introduce his student GURYASH

0:00:12.590,0:00:19.619
he's the student of BCA first semester
of 2018-21 batch and he has developed a

0:00:19.619,0:00:27.510
website which you will love to see so I
invite Guryash to come here and explain

0:00:27.510,0:00:30.230
his work.

0:00:32.210,0:00:41.460
Hi everyone I am a student of BCA
first semester of 2018-21 batch and GIIT

0:00:41.460,0:00:47.700
Professional college N-Road Bistupur. Firstly I would like to thank my college

0:00:47.700,0:00:53.640
for giving me skill development training
in web-based technology beyond syllabus. And I

0:00:53.640,0:01:00.600
am glad to say that I have designed one
website this consists of 32 pages 25

0:01:00.600,0:01:07.020
links 3 web application and more than 11
thousand lines of coding .Speaking about

0:01:07.020,0:01:13.650
the front end there is HTML, CSS and W3.CSS
and going to the back end there is

0:01:13.650,0:01:25.500
JavaScript jQuery AJAX PHP and MySQL- so let have a look over it. So this is the

0:01:25.500,0:01:31.590
homepage of my website it says world class
most experienced teacher so one of the

0:01:31.590,0:01:35.939
biggest trouble which comes in a student
life is getting good education and for

0:01:35.939,0:01:41.310
good education there should be better
tutors and that problem is solved by my

0:01:41.310,0:01:50.340
website INDITUTOR . So on going on to the
second slider we have --why so stress get

0:01:50.340,0:01:56.160
the best tutor nearby you .So this is the
another aspect of my way

0:01:56.160,0:02:03.180
which says why are you so stressed if
you can get best tutor nearby oh so you

0:02:03.180,0:02:08.700
need to travel a distance which is not
less than 11 miles - and so the problem is

0:02:08.700,0:02:13.590
solved by my website it searches for the nearby tutors according to your

0:02:13.590,0:02:21.150
location.
So let's go on to the next slide so it

0:02:21.150,0:02:27.180
says get in touch with the most trusted
tutors in your area. In our website the

0:02:27.180,0:02:31.830
tutors are not selected randomly, they are selected

0:02:31.830,0:02:37.200
according to a review system which is
one of application of my website. So all

0:02:37.200,0:02:41.940
of these three sliders working parts of
the student panel. So now let us go to the

0:02:41.940,0:02:51.000
another slider, it says join as a teacher
and get your business ready profile so

0:02:51.000,0:02:57.540
my website is not only for students but
it also have some favor for teacher so

0:02:57.540,0:03:01.500
if you are a teacher you can go to our
signup page select that you are a

0:03:01.500,0:03:07.170
teacher then you would be
taken to your profile menu where you can

0:03:07.170,0:03:11.700
upload your profile picture, your
description, your teaching arts and your

0:03:11.700,0:03:15.900
location and just your profile is ready
and yeah you are ready for a

0:03:15.900,0:03:22.440
professional future. So as we scroll down
my website it says how we work for you

0:03:22.440,0:03:28.980
so my website is a fully transparent
website. We work for the student so we are

0:03:28.980,0:03:33.959
totally transparent. Today. So what my
website does. It is we search for the

0:03:33.959,0:03:39.090
best tutor according to a requirement
the student enter its requirement and

0:03:39.090,0:03:45.540
in just a click all the tutors around
them are ready. Then you have a brief

0:03:45.540,0:03:48.810
counseling
not only that just work selected teacher

0:03:48.810,0:03:54.120
and you have to go to them you get a
brief counseling with them and three

0:03:54.120,0:03:58.410
to four our demo class after that after
that you were visited three to four

0:03:58.410,0:04:05.490
teachers you can select which one best
suits you so as we scroll down then

0:04:05.490,0:04:10.890
there are a list of our top tutors in my
review system the student rates the

0:04:10.890,0:04:15.900
teacher and according to the rating the
top six tutors are selected and

0:04:15.900,0:04:20.190
displayed in the homepage so these are
the tutor of chemistry physics

0:04:20.190,0:04:26.250
mathematics accounts computer and biology. And the next message says thousands of

0:04:26.250,0:04:30.540
tutor are getting new students with INDITUTOR sign up today for a better 

0:04:30.540,0:04:36.990
tomorrow. So this message is basically to
attract teachers. Thousand of students are

0:04:36.990,0:04:42.240
connecting and teacher can connect to
acquire them. So as you scroll down there

0:04:42.240,0:04:46.770
is a student counter ,this is basically
a application which counts how many

0:04:46.770,0:04:52.320
students are connected with us; it is
good for teachers to take help of it .Then

0:04:52.320,0:04:57.270
getting help is easier than you think. Not we provide tutors, we're always there to

0:04:57.270,0:05:01.950
help you and that is discussed in this
section so let me talk something about

0:05:01.950,0:05:08.610
the menubar. Menubar consist of home button higher subject about us and phone numbers.

0:05:08.610,0:05:13.110
in the hire section you get a lot of
options :- home tutor, private tutor,

0:05:13.110,0:05:17.940
distant tutor, nearby, experience tutor  and
study center. The most amazing part is

0:05:17.940,0:05:24.690
nearby tutor as I discussed earlier. As
you click on nearby tutor if first of all

0:05:24.690,0:05:31.610
its asks for your location so as you
click Next and allow your location,

0:05:32.070,0:05:36.690
then your latitude and longitude
locations are fetched and then thw

0:05:36.690,0:05:42.240
tutors around you are displayed and
fetch from our database and displayed

0:05:42.240,0:05:46.830
here. So basically this is a demo profile
which consists of teachers name his

0:05:46.830,0:05:51.780
subject his profile photo and a short
description and the ratings given by the

0:05:51.780,0:05:57.270
student so and if you want to write in
about a specific tutor you can just 

0:05:57.270,0:06:04.230
a click and write a review and click  on the submit button. So if the don't want to scroll by

0:06:04.230,0:06:10.110
teacher you can select subject box in this menu. So another section is aboutUs

0:06:10.110,0:06:17.850
section it says fortune favors the bold,
its message specifically for a purpose so as

0:06:17.850,0:06:23.550
we go down it says, we help you to be bold. We all know that education is what

0:06:23.550,0:06:29.490
which makes someone bold. So we provide you with better

0:06:29.490,0:06:35.850
educators so as you scroll down we see
about-Us section. Who are we it says who are

0:06:35.850,0:06:38.580
we are basically a large network of

0:06:38.580,0:06:44.820
tutors and students. Then how we work and
about our teachers how we earn. We are

0:06:44.820,0:06:52.471
hundred percent legal.Our work place and feel free to talk. We are always ready to help.

0:06:52.471,0:06:58.470
It is a website by student for the students. So there are always contact

0:06:58.470,0:07:08.210
numbers available over here. So this
was my website I hope you liked it. -Thank You.

0:07:27.110,0:07:30.759
okay a big clap
